[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=TEX/file3.tex
masterDocument=
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:TEX/file0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TEX/file6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:TEX/file0.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:TEX/file1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:TEX/file2.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:TEX/file3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:TEX/file4.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=5

[item:TEX/file5.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:TEX/file6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:report.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:TEX/file0.tex]
CursorColumn=26
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:TEX/file1.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:TEX/file2.tex]
CursorColumn=36
CursorLine=8
JumpList=
ViMarks=.,9,33,[,9,29,],9,33

[view-settings,view=0,item:TEX/file3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:TEX/file4.tex]
CursorColumn=27
CursorLine=16
JumpList=
ViMarks=.,25,1,[,25,1,],25,1

[view-settings,view=0,item:TEX/file5.tex]
CursorColumn=1
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:TEX/file6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:report.tex]
CursorColumn=8
CursorLine=29
JumpList=
ViMarks=.,36,15,[,36,15,],36,15
